C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\bin\Debug\rehber-1575.exe.config
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\bin\Debug\rehber-1575.exe
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\bin\Debug\rehber-1575.pdb
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber-1575.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber-1575.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber_1575.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber_1575.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber-1575.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber-1575.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber-1575.exe
C:\Users\User\Desktop\KORUMASIZ\10.Nurs3vim.BAHÇE\rehber-1575\rehber-1575\obj\Debug\rehber-1575.pdb
